mvvm sample/ClientWork/View/ClientList.xaml

<Page x:Class="mvvm_sample.ClientWork.View.ClientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mvvm_sample.ClientWork.View"
      xmlns:mvvm="clr-namespace:mvvm_sample.mvvm"
      xmlns:vm="clr-namespace:mvvm_sample.ClientWork.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{mvvm:ViewModelResolver VMType=vm:ClientListVM}"
      Title="ClientList">
    <Page.Resources>
       
        <ContextMenu x:Key="menu">
            <MenuItem Header="Добавить" Command="{Binding AddClient}"/>
            <MenuItem Header="Редактировать" Command="{Binding EditClient}" CommandParameter="{Binding SelectedClient}"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" ContextMenu="{StaticResource menu}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn 
                        Header="Дата рождения"
                        DisplayMemberBinding="{Binding Birthday, StringFormat=dd.MM.yyyy}" />
                </GridView>
            </ListView.View>
        </ListView>        
    </Grid>
</Page>
